{
  "name": "typescript-first-app",
  "version": "1.0.0",
  "description": "a boilerplate using node with typescript and webpack",
  "main": "./src/bin/www.ts",
  "scripts": {
    "test": "cross-env TS_NODE_PROJECT=config/test/tsconfig.test.json mocha -r ts-node/register src/app/**/*.spec.ts",
    "clean": "rimraf -G ./build/* && rimraf -G ./logs/*",
    "remove:docker-image-dev": "docker image rm -f florist-be-products-img-dev",
    "remove:docker-image-prod": "docker image rm -f florist-be-products-img-prod",
    "lint": "eslint -c .eslintrc.js --ext .ts src/**/*.ts",
    "start:publish": "NODE_ENV=production NODE_PUBLISH=true yarn build:publish",
    "build:publish": "yarn clean && yarn lint && yarn test && webpack",
    "run:publish": "pkg -t node14-win build/main.bundle.js -o bin/typescript-first-app.exe",
    "build:pm2": "pm2 kill && yarn clean && yarn lint && yarn test && webpack",
    "start:pm2-dev": "NODE_ENV=development NODE_PM2=true yarn build:pm2",
    "run:pm2-dev": "pm2 delete ./config/pm2/pm2-dev-process.config.js && pm2 start ./config/pm2/pm2-dev-process.config.js",
    "start:pm2-prod": "NODE_ENV=production NODE_PM2=true yarn build:pm2",
    "run:pm2-prod": "pm2 delete ./config/pm2/pm2-prod-process.config.js && pm2 start ./config/pm2/pm2-prod-process.config.js",
    "start:docker": "NODE_ENV=development NODE_DOCKER=true yarn build:docker",
    "build:docker": "yarn clean && yarn lint && yarn test && webpack",
    "start:docker-dev": "NODE_ENV=development NODE_DOCKER=true yarn build:docker-dev",
    "build:docker-dev": "yarn remove:docker-image-dev && yarn clean && yarn lint && yarn test && webpack",
    "run:docker-dev": "docker build -f Dockerfile.dev -t florist-be-products-img-dev .",    
    "start:docker-prod": "NODE_ENV=production NODE_DOCKER=true yarn build:docker-prod",
    "build:docker-prod": "yarn remove:docker-image-prod && yarn clean && yarn lint && yarn test && webpack",
    "run:docker-prod": "docker build -f Dockerfile.prod -t florist-be-products-img-prod .",
    "start:dev": "NODE_ENV=development PORT=7020 node build/main.bundle.js",
    "start:prod": "NODE_ENV=production PORT=7020 node build/main.bundle.js",
    "monitor": "pm2 monit",
    "logs": "pm2 logs api-rest --lines 2000",
    "stop": "pm2 delete api-rest && yarn clean"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "pm2",
    "webpack",
    "winston logger"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dhianica/typescript-first-app.git"
  },
  "author": "Muchamamd Ilham",
  "contributors": [
    {
      "name": "Ahmed Khalil Bejaoui",
      "url": "https://github.com/AhmedCommando/node-typescript-webpack"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@swc/core": "^1.2.204",
    "@swc/helpers": "^0.4.2",
    "@types/chai": "^4.3.1",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.0",
    "@types/source-map": "0.5.2",
    "@types/supertest": "^2.0.12",
    "@types/webpack": "^5.28.0",
    "@types/webpack-sources": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "eslint": "^8.18.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "fork-ts-checker-webpack-plugin": "^7.2.11",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "npm-check-updates": "^14.0.1",
    "regenerator-runtime": "^0.13.9",
    "source-map": "^0.7.4",
    "supertest": "^6.2.3",
    "swc-loader": "^0.2.3",
    "terser-webpack-plugin": "^5.3.3",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0",
    "webpack-shell-plugin-next": "^2.2.2"
  },
  "dependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.13",
    "body-parser": "^1.20.0",
    "debug": "^4.3.4",
    "express": "^4.18.1",
    "winston": "^3.7.2"
  }
}
